{
  "_args": [
    [
      "@angular/platform-browser@5.2.9",
      "/Users/Vortex/Documents/Development/Javascript Presentation/Tunifye/tunifye"
    ]
  ],
  "_from": "@angular/platform-browser@5.2.9",
  "_id": "@angular/platform-browser@5.2.9",
  "_inBundle": false,
  "_integrity": "sha512-P6iviRTuLsLRuqtZNOO0fd4cjTo8DWsDCecwntUlI08R3kH5qeqvqarTzlw/4oD+wBzZY6bfb89JyY+n5XbX3Q==",
  "_location": "/@angular/platform-browser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/platform-browser@5.2.9",
    "name": "@angular/platform-browser",
    "escapedName": "@angular%2fplatform-browser",
    "scope": "@angular",
    "rawSpec": "5.2.9",
    "saveSpec": null,
    "fetchSpec": "5.2.9"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/platform-browser/-/platform-browser-5.2.9.tgz",
  "_spec": "5.2.9",
  "_where": "/Users/Vortex/Documents/Development/Javascript Presentation/Tunifye/tunifye",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - library for using Angular in a web browser",
  "es2015": "./esm2015/platform-browser.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/platform-browser.umd.js",
  "module": "./esm5/platform-browser.js",
  "name": "@angular/platform-browser",
  "peerDependencies": {
    "@angular/core": "5.2.9",
    "@angular/common": "5.2.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./platform-browser.d.ts",
  "version": "5.2.9"
}
