{
  "_args": [
    [
      "@angular/forms@5.2.9",
      "/Users/Vortex/Documents/Development/Javascript Presentation/Tunifye/tunifye"
    ]
  ],
  "_from": "@angular/forms@5.2.9",
  "_id": "@angular/forms@5.2.9",
  "_inBundle": false,
  "_integrity": "sha512-zyIOiZV/FAm1iVZWTk3Joz6Jt096hbhfDbBUrssmuiTKi9dU6rWG+Z4b88zStqulKe3HFVZkgdixWlminG8nKA==",
  "_location": "/@angular/forms",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/forms@5.2.9",
    "name": "@angular/forms",
    "escapedName": "@angular%2fforms",
    "scope": "@angular",
    "rawSpec": "5.2.9",
    "saveSpec": null,
    "fetchSpec": "5.2.9"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/forms/-/forms-5.2.9.tgz",
  "_spec": "5.2.9",
  "_where": "/Users/Vortex/Documents/Development/Javascript Presentation/Tunifye/tunifye",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - directives and services for creating forms",
  "es2015": "./esm2015/forms.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/forms.umd.js",
  "module": "./esm5/forms.js",
  "name": "@angular/forms",
  "peerDependencies": {
    "rxjs": "^5.5.0",
    "@angular/core": "5.2.9",
    "@angular/common": "5.2.9",
    "@angular/platform-browser": "5.2.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./forms.d.ts",
  "version": "5.2.9"
}
