{
  "_args": [
    [
      "nativescript-admob@1.3.2",
      "/Users/Vortex/Documents/Development/Javascript Presentation/Tunifye/tunifye"
    ]
  ],
  "_from": "nativescript-admob@1.3.2",
  "_id": "nativescript-admob@1.3.2",
  "_inBundle": false,
  "_integrity": "sha1-84m9GQPoYBR0cka67MUDe/7d+gk=",
  "_location": "/nativescript-admob",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nativescript-admob@1.3.2",
    "name": "nativescript-admob",
    "escapedName": "nativescript-admob",
    "rawSpec": "1.3.2",
    "saveSpec": null,
    "fetchSpec": "1.3.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nativescript-admob/-/nativescript-admob-1.3.2.tgz",
  "_spec": "1.3.2",
  "_where": "/Users/Vortex/Documents/Development/Javascript Presentation/Tunifye/tunifye",
  "author": {
    "name": "Eddy Verbruggen",
    "email": "eddyverbruggen@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/eddyverbruggen/nativescript-admob/issues"
  },
  "description": "Make money with your app by using Google's AdMob ads.",
  "homepage": "https://github.com/eddyverbruggen/nativescript-admob",
  "keywords": [
    "exosystem:nativescript",
    "NativeScript",
    "iOS",
    "Android",
    "AdMob",
    "Banner",
    "Interstitial",
    "Advertisement"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/eddyverbruggen/nativescript-admob/blob/master/LICENSE"
  },
  "main": "admob",
  "name": "nativescript-admob",
  "nativescript": {
    "platforms": {
      "android": "2.3.0",
      "ios": "2.3.0"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddyverbruggen/nativescript-admob.git"
  },
  "version": "1.3.2"
}
