{
  "_args": [
    [
      "reflect-metadata@0.1.12",
      "/Users/Vortex/Documents/Development/Javascript Presentation/Tunifye/tunifye"
    ]
  ],
  "_from": "reflect-metadata@0.1.12",
  "_id": "reflect-metadata@0.1.12",
  "_inBundle": false,
  "_integrity": "sha512-n+IyV+nGz3+0q3/Yf1ra12KpCyi001bi4XFxSjbiWWjfqb52iTTtpGXmCCAOWWIAn9KEuFZKGqBERHmrtScZ3A==",
  "_location": "/reflect-metadata",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "reflect-metadata@0.1.12",
    "name": "reflect-metadata",
    "escapedName": "reflect-metadata",
    "rawSpec": "0.1.12",
    "saveSpec": null,
    "fetchSpec": "0.1.12"
  },
  "_requiredBy": [
    "/",
    "/nativescript-angular"
  ],
  "_resolved": "https://registry.npmjs.org/reflect-metadata/-/reflect-metadata-0.1.12.tgz",
  "_spec": "0.1.12",
  "_where": "/Users/Vortex/Documents/Development/Javascript Presentation/Tunifye/tunifye",
  "author": {
    "name": "Ron Buckton",
    "email": "ron.buckton@microsoft.com",
    "url": "http://github.com/rbuckton"
  },
  "bugs": {
    "url": "https://github.com/rbuckton/reflect-metadata/issues"
  },
  "dependencies": {},
  "description": "Polyfill for Metadata Reflection API",
  "devDependencies": {
    "@types/chai": "^3.4.34",
    "@types/mocha": "^2.2.34",
    "@types/node": "^6.0.52",
    "chai": "^3.5.0",
    "del": "^2.2.2",
    "ecmarkup": "^3.9.3",
    "gulp": "^3.9.1",
    "gulp-emu": "^1.1.0",
    "gulp-live-server": "0.0.30",
    "gulp-mocha": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.6",
    "gulp-tsb": "^2.0.3",
    "mocha": "^3.2.0",
    "typescript": "^2.1.4"
  },
  "homepage": "http://rbuckton.github.io/reflect-metadata",
  "keywords": [
    "decorator",
    "metadata",
    "javascript",
    "reflect"
  ],
  "license": "Apache-2.0",
  "main": "Reflect.js",
  "name": "reflect-metadata",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbuckton/reflect-metadata.git"
  },
  "scripts": {
    "build": "gulp build",
    "prepublish": "gulp prepublish",
    "start": "gulp start",
    "test": "gulp test"
  },
  "types": "index.d.ts",
  "typescript": {
    "definition": "Reflect.d.ts"
  },
  "version": "0.1.12"
}
