{
  "_args": [
    [
      "@angular/core@5.2.9",
      "/Users/Vortex/Documents/Development/Javascript Presentation/Tunifye/tunifye"
    ]
  ],
  "_from": "@angular/core@5.2.9",
  "_id": "@angular/core@5.2.9",
  "_inBundle": false,
  "_integrity": "sha512-cvHBJGtasrIoARvbLFyHaOsiWKVwMNrrSTZLwrlyHP8oYzkDrE0qKGer6QCqyKt+51hF53cgWEffGzM/u/0wYg==",
  "_location": "/@angular/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@angular/core@5.2.9",
    "name": "@angular/core",
    "escapedName": "@angular%2fcore",
    "scope": "@angular",
    "rawSpec": "5.2.9",
    "saveSpec": null,
    "fetchSpec": "5.2.9"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@angular/core/-/core-5.2.9.tgz",
  "_spec": "5.2.9",
  "_where": "/Users/Vortex/Documents/Development/Javascript Presentation/Tunifye/tunifye",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular/issues"
  },
  "dependencies": {
    "tslib": "^1.7.1"
  },
  "description": "Angular - the core framework",
  "es2015": "./esm2015/core.js",
  "homepage": "https://github.com/angular/angular#readme",
  "license": "MIT",
  "main": "./bundles/core.umd.js",
  "module": "./esm5/core.js",
  "name": "@angular/core",
  "peerDependencies": {
    "rxjs": "^5.5.0",
    "zone.js": "^0.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.git"
  },
  "typings": "./core.d.ts",
  "version": "5.2.9"
}
